# nginx配置文件/etc/nginx/conf.d/nginx_leyou.conf
# nginx.conf中加入include /etc/nginx/conf.d/*.conf;

server {
	listen       80;
	server_name  www.leyou.com;

	proxy_set_header X-Forwarded-Host $host;
	proxy_set_header X-Forwarded-Server $host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	location /item {
		# 先找本地
		root html;
		if (!-f $request_filename) { #请求的文件不存在，就反向代理
			proxy_pass http://192.168.0.2:8084;
			break;
		}
	}

	location / {
		proxy_pass http://192.168.0.2:9002;
		proxy_connect_timeout 600;
		proxy_read_timeout 600;
	}
}

server {
	listen       80;
	server_name  manage.leyou.com;

	proxy_set_header X-Forwarded-Host $host;
	proxy_set_header X-Forwarded-Server $host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	location / {
		proxy_pass http://192.168.0.2:9001;
		proxy_connect_timeout 600;
		proxy_read_timeout 600;
	}
}

server {
	listen       80;
	server_name  image.leyou.com;

	# 监听域名中带有group的，交给FastDFS模块处理
	location ~/group([0-9])/ {
		ngx_fastdfs_module;
	}

	location / {
		root   /leyou/static;
		index  index.html index.htm;
	}

	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   html;
	}
	
}

server {
	listen       80;
	server_name  api.leyou.com;

	proxy_set_header X-Forwarded-Host $host;
	proxy_set_header X-Forwarded-Server $host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Host $host;

	location /api/upload {
		proxy_pass http://192.168.0.2:8082; # 绕过zuul网关
		proxy_connect_timeout 600;
		proxy_read_timeout 600;		
		rewrite "^/api/(.*)$" /$1 break; 
	}

	location / {
	proxy_pass http://192.168.0.2:10010;
	proxy_connect_timeout 600;
	proxy_read_timeout 600;
	}
}